# MuonroiBuildingBlock

./: .gitignore  GlobalUsings.cs  LICENSE  MBuildingBlock.csproj  Muonroi.BuildingBlock.csproj  Muonroi.BuildingBlock.sln  MuonroiBuildingBlock.csproj  README.md
Application/: ApplicationExtensions.cs
Application/InternalEvents/: EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs
Attribute/: ValidationFilterAttribute.cs
Common/: Helpers.cs  MethodResultHelpers.cs
Common/Behaviours/: LoggingBehavior.cs
Common/Logging/: SerilogAction.cs
Common/Models/: LanguageInfo.cs  PagingInfo.cs  PagingItems.cs  VerifyToken.cs
Common/Pagination/: PaginationExtensions.cs
Common/ValidationObject/: ValidationObject.cs
Contract/Constants/: ConfigurationSetting.cs  IdentityConfig.cs  JwtConfig.cs  PaginationConfigs.cs  ResourceSetting.cs  StaticRoleNames.cs  SystemConfig.cs  SystemSettingKey.cs
Contract/Enums/: MuonroiLoginResultType.cs  SystemEnum.cs
Contract/Interfaces/: IAuthContext.cs  IBaseQueries.cs  IBaseRepository.cs  IGuidGenerator.cs  IIdentityAuth.cs  IJsonSerializeService.cs  IMongoDbRepositoryBase.cs  IUnitOfWork.cs
Entity/: BaseDbContext.cs  BaseIdentityDbContext.cs  DbContextConfiguration.cs  EntityBase.cs  MongoDbEntity.cs
Entity/EFConfig/: AppLanguageConfiguration.cs  AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppUserAccountConfiguration.cs  AppUserConfiguration.cs  AppUserLoginAttemptConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
Entity/Identity/: AppLanguage.cs  AppPermission.cs  AppRole.cs  AppUser.cs  AppUserAccount.cs  AppUserLogin.cs  AppUserLoginAttempt.cs  AppUserRole.cs  AppUserToken.cs
Infrastructure/: AuthInfoContext.cs  InfrastructureExtensions.cs
Infrastructure/DelegatingHandlers/: AuthHeaderHandler.cs
Infrastructure/Exceptions/: BaseException.cs  ConsulServiceNotFoundException.cs  InvalidConfigException.cs  InvalidConnectionStringException.cs  NotFoundException.cs
Infrastructure/Extentions/: Check.cs  ConfigurationExtension.cs  DateTimeExtension.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  LockExtensions.cs  NoMediator.cs  RSAUtils.cs  SequentialGuidGeneratorExtention.cs  StringExtention.cs
Infrastructure/Filters/: AmqpContext.cs  IAmqpContext.cs
Infrastructure/JsonConverter/: DateTimeConverter.cs
Infrastructure/Midleware/: AuthContextMiddleware.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs
Infrastructure/ORMs/Dapper/: ConnectionStringProvider.cs  DapperCommand.cs  DapperExtensions.cs
Infrastructure/ORMs/Dapper/EntityFrameworkCore/Storage/Converters/: StringConverter.cs
Infrastructure/ORMs/Dapper/Handlers/: ProtobufTimestampHandler.cs  SqlMapperTypeExtensions.cs  TrimStringHandler.cs
Infrastructure/Security/: BCrypt.cs  Checksum.cs  Cryptography.cs
Infrastructure/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
Internal/: ApplicationInternalExtention.cs  InfrastructureInternalExtensions.cs
Internal/Behaviours/: LoggingBehavior.cs
Internal/Infrastructure/Authorize/: AuthorizeInternal.cs
Internal/Infrastructure/DI/: DepedencyInternalInjection.cs  DependencyInternalInjection.cs
Internal/Infrastructure/DelegatingHandlers/: AuthHeaderHandler.cs  AuthenticateHeaderHandler.cs
Internal/Startup/AutofacModules/: AuthContextModule.cs  MediatorModule.cs
Internal/Startup/Configurations/: APIVersionErrorResponseProvider.cs  CustomBadRequest.cs
Localization/: LocalizationExtensions.cs
Response/Base/: MuonroiErrorResult.cs  MuonroiResponse.cs  VoidMethodResult.cs
SeedWorks/: AuthContext.cs  BaseQuery.cs  BaseRepository.cs  JsonSerializeService.cs
Services/: DateTimeService.cs
Services/Interfaces/: IDateTimeService.cs
Startup/: BaseStartup.cs
Startup/AutofacModules/: AuthContextModule.cs  MediatorModule.cs
Startup/Configurations/: APIVersionErrorResponseProvider.cs  CustomBadRequest.cs
